# Mostly copied from https://pastebin.com/4ZCTcf7m

# Send prefix to Ctrl-A
set-option -g prefix C-q
unbind-key C-q
unbind-key C-b
bind-key C-q send-prefix

# Use Alt-arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on

# Split window with prefix+v or prefix+h
bind-key v split-window -v
bind-key h split-window -h

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

# Lengthen amout of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000

# Automatically set window-title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Key bindings for copy-paste
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
set-option -g renumber-windows on

# Copy buffer = system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Monitor activity
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
#set-option -g repeat-time 0

# Double press prefix to move to last windows
bind-key C-b last-window

# No delay for escape key press
set -sg escape-time 0

# Status bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #(whoami)@#H'
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]  #[fg=green]%H:%M'

